# BuiltWithKotlin

AndroidWithKotlin/: settings.gradle
DocumentScanner/: build.gradle  settings.gradle
DocumentScanner/app/: CMakeLists.txt  build.gradle
DocumentScanner/app/src/androidTest/java/com/stcodesapp/documentscanner/: ExampleInstrumentedTest.kt
DocumentScanner/app/src/main/: AndroidManifest.xml
DocumentScanner/app/src/main/cpp/: documentScanner.hpp  native-lib.cpp
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/: DocumentScannerApp.kt  MainActivity.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/backup/: BackupWorker.kt  DBBackupHelper.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/camera/: CameraActivity.kt  PreviewActivity.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/constants/: ConstValues.kt  RequestCode.kt  Tags.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/database/: AppDatabase.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/di/: ViewModelHelper.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/helpers/: CacheHelper.kt  FileHelper.kt  FilterHelper.kt  ImageHelper.kt  PermissionHelper.kt  Utils.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/models/: CropArea.kt  DataClasses.kt  DocumentPage.kt  Filter.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/scanner/: ScanHelper.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/tasks/: ImageToPdfTask.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/ui/: MainViewModel.kt
DocumentScanner/app/src/main/java/com/stcodesapp/documentscanner/utils/: BitmapUtil.kt
DocumentScanner/app/src/main/res/drawable/: adjust_background.xml  arrow_back_24.xml  arrow_back_ios_24.xml  brightness_setting_24.xml  circle_primary_color.xml  flash_auto_primary_color_24.xml  flash_off_primary_color_24.xml  flash_on_primary_color_24.xml  multiple_image_primary_color_24.xml  multiple_image_white_24.xml  open_icon_24.xml  pdf_white_16.xml  share_icon_24.xml
DocumentScanner/app/src/main/res/drawable-xxxhdpi/: done_primary_color_64.xml
DocumentScanner/app/src/main/res/layout/: activity_camera.xml  activity_image_crop.xml  activity_image_edit.xml  activity_main.xml  activity_preview.xml  app_toolbar.xml  crop_image_single_item_fragment.xml  document_item_layout.xml  document_name_dialog.xml  document_page_item_layout.xml  document_pages_layout.xml  filter_item_layout.xml  filter_option_fragment.xml  home_layout.xml  image_crop_item_fragment.xml  image_edit_item_fragment.xml  image_effect_fragment.xml  image_preview_layout.xml  image_to_pdf_dialog_layout.xml  image_to_pdf_name_dialog_layout.xml  more_layout.xml  paper_effect_fragment.xml  progress_dialog_layout.xml  saved_file_item_layout.xml  saved_file_option_layout.xml  saved_files_layout.xml
DocumentScanner/app/src/main/res/menu/: bottom_nav_menu.xml  document_pages_menu.xml
DocumentScanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DocumentScanner/app/src/main/res/values-night/: colors.xml
DocumentScanner/app/src/test/java/com/stcodesapp/documentscanner/: ExampleUnitTest.kt
DocumentScanner/cropper/: build.gradle
DocumentScanner/cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java  Polygon.java
DocumentScanner/cropper/src/main/res/layout/: crop_image_view.xml
DocumentScanner/documentscanner/: build.gradle
DocumentScanner/documentscanner/src/main/java/com/labters/documentscanner/: ImageCropActivity.java
DocumentScanner/documentscanner/src/main/java/com/labters/documentscanner/base/: DocumentScanActivity.java
DocumentScanner/documentscanner/src/main/java/com/labters/documentscanner/libraries/: PolygonView.java
DocumentScanner/documentscanner/src/main/java/com/labters/documentscanner/models/: CropArea.java
DocumentScanner/documentscanner/src/main/res/values/: colors.xml  dimens.xml
DocumentScanner/documentscanner/src/main/res/xml/: provider_paths.xml
DocumentScanner/gradle/wrapper/: gradle-wrapper.properties
DocumentScanner/imagepickerforandroid/: build.gradle
DocumentScanner/imagepickerforandroid/src/main/java/com/shadattonmoy/imagepickerforandroid/: ImagePickerForAndroid.java
DocumentScanner/imagepickerforandroid/src/main/res/drawable/: back_white.xml  close_white.xml  image_selection_background.xml
DocumentScanner/imagepickerforandroid/src/main/res/layout/: file_picker_grid_layout.xml  file_picker_list_single_row.xml  file_picker_single_cell.xml  image_picker_folder_container_layout.xml  image_picker_layout.xml
DocumentScanner/imagepickerforandroid/src/main/res/menu/: image_picker_menu.xml
DocumentScanner/imagepickerforandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
DocumentScanner/imagepickerforandroid/src/main/res/values-night/: colors.xml
(+357 files in other folders)
