<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activityNavigator"
            type="com.stcodesapp.documentscanner.ui.helpers.ActivityNavigator" />

        <variable
            name="viewModel"
            type="com.stcodesapp.documentscanner.ui.documentPages.DocumentPagesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.documentPages.DocumentPagesActivity">

        <include layout="@layout/app_toolbar"
            bind:title="@{@string/create_document}"
            bind:addElevation="@{Boolean.TRUE}"
            bind:navigator="@{activityNavigator}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/documentPagesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
