<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="filter"
            type="com.stcodesapp.documentscanner.models.Filter" />
        <import type="com.stcodesapp.documentscanner.ui.helpers.UIHelperKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filterPreview"
            android:layout_width="@dimen/filter_preview_width"
            android:layout_height="@dimen/filter_preview_height"
            android:scaleType="centerCrop"
            imageUrl="@{filter.imagepath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="@{filter.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
