<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="file"
            type="java.io.File" />
        <import type="com.stcodesapp.documentscanner.ui.helpers.UIHelperKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fileIcon"
            android:layout_width="@dimen/saved_file_icon_dimen"
            android:layout_height="@dimen/saved_file_icon_dimen"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pdf" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fileTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{UIHelperKt.getFileNameFromPath(file.absolutePath)}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fileLastModified"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{UIHelperKt.getFormattedTime(file.lastModified, false)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileIcon"
            app:layout_constraintTop_toBottomOf="@+id/fileTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fileSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{UIHelperKt.getFileSizeString(file.length())}"
            android:layout_marginBottom="@dimen/dimen_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileIcon"
            app:layout_constraintTop_toBottomOf="@+id/fileLastModified" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
