<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



   <!-- <Button
        android:id="@+id/pickVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Pick Video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/openOutputButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Open Compressed FIle"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/defaultCompressButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/compressButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:text="Compress"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/pickVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/openOutputButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/audioBitrateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Original : "
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/videoBitrateField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/audioBitrateField"
                app:layout_constraintTop_toTopOf="@+id/audioBitrateField" />

            <TextView
                android:id="@+id/videoBitrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Video  Bitrate : "
                app:layout_constraintBottom_toBottomOf="@+id/videoBitrateField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/videoBitrateField" />


            <TextView
                android:id="@+id/compressionProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:text="Compression Progress Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <TextView
                android:id="@+id/compressionCompletedText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/compressionSavedText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/compressionSavedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="Saved File Text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/compressionProgressText" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/audioBitrateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Audio Bitrate : "
                app:layout_constraintBottom_toBottomOf="@+id/audioBitrateField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compressionProgressText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/audioBitrateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/audioBitrateText"
                app:layout_constraintTop_toBottomOf="@id/compressionProgressText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Audio Bitrate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/audioBitrateField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/audioBitrateText"
                    app:layout_constraintTop_toBottomOf="@id/compressionProgressText"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/videoBitrateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/audioBitrateText"
                app:layout_constraintTop_toBottomOf="@id/compressionProgressText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Video Bitrate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/videoBitrateField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/videoBitrateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Original : "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/videoBitrateField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/videoBitrateField"
                app:layout_constraintTop_toTopOf="@+id/videoBitrateField" />

            <TextView
                android:id="@+id/videoFrameRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Video Frame Rate : "
                app:layout_constraintBottom_toBottomOf="@+id/videoFrameRateField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoBitrateField" />

            <EditText
                android:id="@+id/videoFrameRateField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/videoFrameRateText"
                app:layout_constraintTop_toBottomOf="@id/videoBitrateField" />

            <TextView
                android:id="@+id/videoFrameRateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Original : "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/videoFrameRateField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/videoFrameRateField"
                app:layout_constraintTop_toBottomOf="@id/videoBitrateField" />

            <TextView
                android:id="@+id/videoCodecText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Video Codec :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoFrameRateField" />

            <TextView
                android:id="@+id/videoCodecValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="N/A"
                app:layout_constraintStart_toEndOf="@+id/videoCodecText"
                app:layout_constraintTop_toBottomOf="@+id/videoFrameRateField" />

            <TextView
                android:id="@+id/audioCodecText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Audio Codec :"
                app:layout_constraintStart_toEndOf="@+id/videoCodecValue"
                app:layout_constraintTop_toBottomOf="@+id/videoFrameRateField" />

            <TextView
                android:id="@+id/audioCodecValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="N/A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/audioCodecText"
                app:layout_constraintTop_toBottomOf="@+id/videoFrameRateField" />

            <TextView
                android:id="@+id/qualityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Quality :"
                app:layout_constraintBottom_toBottomOf="@+id/qualityRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audioCodecText" />

            <RadioGroup
                android:id="@+id/qualityRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/qualityTextView"
                app:layout_constraintTop_toBottomOf="@+id/audioCodecText">

                <RadioButton
                    android:id="@+id/quality360P"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="360P"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/quality480P"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="480P"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/quality720P"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="720P"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/qualityOriginal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Original"
                    android:textSize="10sp" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/ultraFastCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Enable Ultra Fast Mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resolutionTextView" />

            <TextView
                android:id="@+id/resolutionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Resolution : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qualityRadioGroup" />

            <TextView
                android:id="@+id/resolutionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="N/A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/resolutionTextView"
                app:layout_constraintTop_toBottomOf="@+id/qualityRadioGroup" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>





    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Backup"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testButton" />

    <Button
        android:id="@+id/defaultCompressButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Compress Default"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/compressButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/emailButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/testButton">

        <Button
            android:id="@+id/emailAButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadat.tonmoy@gmail.com"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testButton" />

        <Button
            android:id="@+id/emailBButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadat.tonmoy.fb@gmail.com"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testButton" />
    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>